<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_moreDetailedFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_markedAaaListFragment"
            app:destination="@id/markedAaaListFragment" />
        <action
            android:id="@+id/action_nav_home_to_unwantedListFragment"
            app:destination="@id/unwantedListFragment" />
        <action
            android:id="@+id/action_nav_home_to_settingsFragmentNewAllInOne"
            app:destination="@id/settingsFragmentNewAllInOne" />
        <action
            android:id="@+id/action_nav_home_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_nav_home_to_historySearchFragment"
            app:destination="@id/historySearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorites_to_moreDetailedFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_ratings"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.ratings.RatingsFragment"
        android:label="@string/menu_ratings"
        tools:layout="@layout/fragment_ratings" >
        <action
            android:id="@+id/action_nav_ratings_to_moreDetailedFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.about.AboutFragment"
        android:label="@string/menu_app_info_item_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.details.MovieDetailsFragment"
        android:label="@string/movie_details_fragment"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.search.SearchFragment"
        android:label="@string/search_fragment_label_result"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_moreDetailedFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragmentNewAllInOne"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.settings.SettingsFragmentNewAllInOne"
        android:label="@string/settings_fragment_label" />
    <fragment
        android:id="@+id/markedAaaListFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.markedasanadultbyme.MarkedAaaListFragment"
        android:label="@string/marked_Aaa_List_Label"
        tools:layout="@layout/marked_aaa_list_fragment" />
    <fragment
        android:id="@+id/unwantedListFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.unwanted.UnwantedListFragment"
        android:label="@string/unwanted_list_label"
        tools:layout="@layout/unwanted_list_fragment" />
    <fragment
        android:id="@+id/historySearchFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.search.history.HistorySearchFragment"
        android:label="history_search_fragment"
        tools:layout="@layout/history_search_fragment" >
        <action
            android:id="@+id/action_historySearchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>