<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_ratings"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.ratings.RatingsFragment"
        android:label="@string/menu_ratings"
        tools:layout="@layout/fragment_ratings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.about.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/moreDetailedFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.moredetailed.MoreDetailedFragment"
        android:label="more_detailed_fragment"
        tools:layout="@layout/more_detailed_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.geekbrains.androidonkotlin.hw.mymovie.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>