<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context=".ui.moredetailed.MoreDetailedFragment">

    <TextView
        android:id="@+id/textView_moreDetail_nameMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Региональное наименование фильма"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_moreDetail_origNameMovieAndData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оригинальное наименование и (ГГГГ)"
        android:textAlignment="textStart"
        android:textColor="#66090909"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_moreDetail_nameMovie" />
    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="150dp"
        android:layout_height="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_moreDetail_origNameMovieAndData"
        app:srcCompat="@drawable/zgl" />

    <TextView
        android:id="@+id/textView_moreDetail_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Жанр первый, второй, третий, четвертый, может быть и пятый"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toTopOf="@+id/imageViewPoster" />

    <TextView
        android:id="@+id/textView_moreDetail_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="125 мин."
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toBottomOf="@+id/textView_moreDetail_genres" />

    <TextView
        android:id="@+id/textView_moreDetail_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8,5 (7183)"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toBottomOf="@+id/textView_moreDetail_duration" />
    <ImageView
        android:id="@+id/imageViewRating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_moreDetail_rating"
        app:layout_constraintStart_toEndOf="@+id/textView_moreDetail_rating"
        app:layout_constraintTop_toTopOf="@+id/textView_moreDetail_rating"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView_moreDetail_budget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Бюджет: 1 234 567 890 $"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toBottomOf="@+id/textView_moreDetail_rating" />

    <TextView
        android:id="@+id/textView_moreDetail_revenue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сборы: 1 234 567 890 $"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toBottomOf="@+id/textView_moreDetail_budget" />

    <TextView
        android:id="@+id/textView_moreDetail_releaseData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Дата релиза: (2018-12-06)"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toBottomOf="@+id/textView_moreDetail_revenue" />

    <TextView
        android:id="@+id/text_moreDetailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPoster" />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>