<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:padding="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_movie_details_poster"
            android:layout_width="67dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zgl" />

        <TextView
            android:id="@+id/textViewNameFavoritesMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Воспоминание об убийстве"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_movie_details_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewReleaseDataFavoritesMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="2020 и еще какаято шляпа"
            app:layout_constraintStart_toEndOf="@id/imageView_movie_details_poster"
            app:layout_constraintTop_toBottomOf="@id/textViewNameFavoritesMovie" />

        <TextView
            android:id="@+id/textViewGenresFavoritesMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Драма, не драма, пилорама"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/imageView_movie_details_poster"
            app:layout_constraintTop_toBottomOf="@id/textViewReleaseDataFavoritesMovie" />

        <ImageView
            android:id="@+id/imageViewRatingFavoritesMovie"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRatingFavoritesMovie"
            app:layout_constraintStart_toEndOf="@id/imageView_movie_details_poster"
            app:layout_constraintTop_toTopOf="@+id/textViewRatingFavoritesMovie"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textViewRatingFavoritesMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6,9"
            app:layout_constraintStart_toEndOf="@id/imageViewRatingFavoritesMovie"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenresFavoritesMovie"
            tools:layout_editor_absoluteX="99dp" />

        <ImageView
            android:id="@+id/imageView_flag_added_to_favorites_movie"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_twotone_favorite_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>